NEXTAUTH_URL_INTERNAL=http://10.240.8.16
NEXTAUTH_SECRET=3bccbb0c020ea6801491
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=dev.gen.info.0@gmail.com
MONGODB_URI=mongodb+srv://GenDev:H3glb2aVfdw1ZSiB@cluster0.kgl5evt.mongodb.net/learnnextauth?retryWrites=true&w=majority
# FIREBASE_API_KEY=
# FIREBASE_APP_ID=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_DATABASE_URL=
# FIREBASE_PROJECT_ID=
# FIREBASE_STORAGE_BUCKET=
# FIREBASE_MESSAGING_SENDER_ID=
GITHUB_ID=45ee141d767377bac8a2
GITHUB_SECRET=9d4813463c3298a5c6852c1706e11a7d1fe8d4d2
TWITTER_ID=dDEwY0FuVDFsY2hreWpKbWl5VTk6MTpjaQ
TWITTER_SECRET=m_XjH3ivBHYpv1Ezir55g2pwK2hXXFo7u-7bF9aNHPyQzdsga1
GOOGLE_ID=1063124452148-pseg473upvitpg5qmvrsetvhv94sict0.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH0_CLIENT_ID=3RkQ7DYZzxN50aIq62p8vAvlb2axVvfL
AUTH0_CLIENT_SECRET=mj9R6qOCIrT7--0766c7yYcUYGgpJf11szMv_hGUrgP8IG1h51oXnSqmJhFWUWEl
AUTH0_ISSUER=https://dev-hrnaztajlry6b8t0.us.auth0.com